<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.31.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTalk.Contracts\DevTalk.Contracts.csproj" />
    <ProjectReference Include="..\DevTalk.Core\DevTalk.Core.csproj" />
    <ProjectReference Include="..\DevTalk.Infrastructure\DevTalk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
