# mvcrepr

./: DevTalk.sln
DevTalk.API.MVC/: DevTalk.API.MVC.csproj  DevTalk.API.MVC.http  Program.cs
DevTalk.API.MVC/Controllers/: DevTalkController.cs
DevTalk.API.MVC/Properties/: launchSettings.json
DevTalk.API.REPR/: DevTalk.API.REPR.csproj  Program.cs  appsettings.json
DevTalk.API.REPR/Endpoints/: DevSpeakerGroup.cs
DevTalk.API.REPR/Endpoints/CreateDevSpeaker/: CreateDevSpeaker.cs
DevTalk.API.REPR/Endpoints/GetDevSpeakerById/: GetDevSpeakerById.cs
DevTalk.API.REPR/Properties/: launchSettings.json
DevTalk.Contracts/: DevTalk.Contracts.csproj
DevTalk.Contracts/Commands/: CreateDevSpeakerCommand.cs  CreateDevSpeakerCommandHandler.cs
DevTalk.Contracts/Queries/: GetDevSpeakerByIdHandler.cs  GetDevSpeakerByIdQuery.cs
DevTalk.Core/Models/: CreateDevSpeakerRequest.cs  CreateDevSpeakerResponse.cs  DevSpeaker.cs  GetDevSpeakerByIdRequest.cs
DevTalk.Infrastructure/: DevTalk.Infrastructure.csproj  DevTalkInfra.cs  IDevTalkInfra.cs
DevTalk.Infrastructure/Extensions/: InfraExtensions.cs
